<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ShowActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/showActivityPoster"
                style="@style/ScreenShowImage" />

            <TextView
                android:id="@+id/showActivityName"
                style="@style/ScreenTitleText"
                tools:text="Show Name"/>

            <TextView
                android:id="@+id/showActivitySchedule"
                style="@style/ScreenSecondaryInfoText"
                tools:text="Every Monday at 00:00 hs." />

            <TextView
                android:id="@+id/showActivityGenres"
                style="@style/ScreenSecondaryInfoText"
                tools:text="Comedy, Drama" />

            <TextView
                android:id="@+id/showActivitySummary"
                style="@style/ScreenSummaryText"
                tools:text="This is the summary of the show" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showActivityRecyclerView"
                style="@style/ScreenEpisodeList" />

            <LinearLayout
                android:id="@+id/showActivityEpisodesLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>